\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\kappa $ approximation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raw $R$ estimators}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constants $c_{Wind}, c_{Light}$}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\kappa $ approximation from Mardia and Jupp (2009)}{1}{subsection.2.3}}
\newlabel{eq:kappaapprox}{{5}{1}{$\kappa $ approximation from Mardia and Jupp (2009)}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration models}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Lookup table documenting model names which have changed between the paper and the code.}}{2}{table.1}}
\newlabel{tab:lookup}{{1}{2}{Lookup table documenting model names which have changed between the paper and the code}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation process}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mimic-data generation}{2}{section.5}}
